<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box TP</title>
    <style>
        html {
            background-color: darkslategrey;
            font-family: sans-serif;
        }
        nav {
            background-color: rgb(97, 0, 0);
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 1rem 1rem;
        }
        nav div {
            display: flex;
            gap: 1rem;
        }
        nav a {
            color: white;
            transition: all ease 0.2s;
            text-decoration: none;
        }
        nav a:hover {
            text-shadow:0px 0px calc(.092592592vh * 11.1) white;
        }
        nav div:nth-child(2) {
            gap: 1rem;
        }
        nav div:nth-child(2) button {
            border-radius: 1rem;
            color: red;
            padding: 0 .5rem;
        }
        @media screen and (orientation: portrait) {
            nav {
                flex-direction: column;
                gap: 1rem;
            }
            nav div {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="#">Logo</a>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
            </div>
            <div>
                <input type="text" placeholder="Search">
                <button>Go</button>
            </div>
        </nav>
    </header>
</body>
</html>