<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .text {
            color: blue;
        }
        div > a {
            color: yellow;
        }
        #a {
            color: red;
        }
        .a {
            color: blue;
        }
        .urgent {
            color: yellow;
        }
        #priorite {
            color: red;
        }
        h3 {
            color: blue;
        }
        #intro a {
            color: red;
        }
        #intro a .externe {
            color: green
        }
        a .externe {
            color: blue;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <p class="text" style="color: red;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet vel, est deleniti recusandae similique exercitationem quasi fugiat, atque voluptate totam distinctio, dignissimos libero sunt expedita.
            </p>
        </div>
        <div>
            <a href="">Texte 1</a>
            <p id="a">Texte 2</p>
            <p class="a">Texte 3</p>
        </div>
        <div>
            <p id="priorite">Texte 1</p>
            <p><b><a href="pseudo.html" target="_blank">This is a link</a></b></p>
            <p class="priorite">Texte 2</p>
            <h3>Titre 1</h3>
            <h1 id="urgent">Titre 2</h1>
        </div>
        <div>
            <p>
                Une Jolie <a href="page.html" class="externe" id="lienpage">page</a>
            </p>
        </div>
    </main>
</body>
</html>