<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma première page</title>
    <meta name="author" content="Marouane Siagh">
    <meta name="keyword" content="HTML, CSS">
    <meta name="description" content="C’est la description de ma première page">
</head>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <nav>
            <ul>
                <li></li>
            </ul>
        </nav>

        <div></div>
        <p></p>
        <blockquote></blockquote>

        <div></div>
        <div>
            <p><span></span><em></em></p>
            <blockquote></blockquote>
        </div>

        <p>C’est ma première page</p>

        <!--c'est un commentaire-->

        <h1>Header de niveau 1</h1>

        <h2>Historique</h2>

        <p>
            L’institut  <i>Mohamed Tayeb Boucenna</i> a été fondé en 1880 sous l'appellation <b>école des pères blancs</b> à Mohammadia (ex Lavigerie) et géré par l'association culturelle et éducative d'Alger. 
            En 1976 l'école a été intégrée au ministère du travail et des affaires sociales comme CFPA 
            <u>En date du 28/07/1990</u>  il est devenu institut national spécialisé de la formation professionnelle par décret N° 235.236/90. <u>En Février 2016</u>, sur instruction de la tutelle l’institut a été transféré à Hussein Dey, du fait de la réalisation de la grande mosquée d’Alger. 
            <i><b>I.N.S.F.P Mohamed Tayeb Boucenna</b></i>
        </p>

        <h2>Situation géographique</h2>

        <p>
            Le nouvel I.N.S.F. P Mohammed Tayeb Boucenna  Hussein Dey (Mohammadia), est un ancien <b>technicum</b> de l’éducation nationale qui se situe à 1rue tripoli ex Lafarge à l’extrémité de la route nationale N° 5. 
            Les formations proposées dans l' INSFP répondent à une triple ambition <br>
            donner aux étudiants les moyens de comprendre et de modéliser le monde réel<br> leur assurer une formation académique <br> leur apprendre à travailler en groupe et à communiquer.
        </p>

        <h1>Plus de texte</h1>

        <h3>Adresse</h3>

        <address>
            INSFP Mohamed Tayeb Boucenna  <br>

            01 Rue Tripolie,  <br>

           Hussein Dey,Alger <br>

           16000 Algérie. 
        </address>

        <h2>Citation</h2>
        <blockquote>
            "...figurez-vous seulement (et tout sera repare) que vous n'avez fait qu'un somme, pendant que ces visions vous apparaissaient. (...) si nous avons la chance immeritee d'echapper aujour'hui au sifflet du serpent nous ferons mieux avant longtemps..." -- <i>Puckm acte V, scene II, Songe d'une nuit d'ete, William Shakespeare</i>
        </blockquote>

        <h2>Texte préformaté</h2>
        <pre>
        dessin »                    (ASCII Art – dessin à base de caractères ASCII
        </pre>

        <h2>Code & caractères spéciaux</h2>

        <code>
            ALGORITHME Examen
                Var note: reel
                Debut
                    Ecrire("Entrez votre note")
                    Lire(note)
                    Si (note &lt; 10) alors
                        Ecrire("Vous avez réussi")
                    Sinon
                        Ecrire("Vous avez échoué")
                FinSi
        </code>

        <h2>Formule mathématique</h2>

        <mark>(a + b)3 = a3 + 3a2b + 3ab2 + b3  </mark>


    </div>
</body>
</html>