<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Department Electronique et Informatique (DEI)</h3>
    <p>## &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ##### &nbsp; #####</p>
    <p># &nbsp;&nbsp; # &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; # &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #</p>
    <p># &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # &nbsp; ##### &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #</p>
    <p># &nbsp; # &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #</p>
    <p>## &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##### &nbsp;&nbsp;&nbsp; #####</p>
    
    <h3>Presnetation</h3>
    <p>
        Le <i>Department d'electronique et d'Informatique (DEI)</i>de la <i>Faculte de Science</i> de l'<i>Universite des Sciences et de la Technologie Houari Boumediene USTHB</i> regroupe la plupart des enseignants-chercheurs en informatique et mathematique appliquees intervenant dans le cadre des differentes formations de la faculte.
    </p>
    <p>
        Le <i>Department d'electronique et d'Informatique e</i> travaille en etroite collaboration avec le laboratoire de recherche <i>ERIC</i>
        (Equipe de Rechareche ene Ingenierie des Connaissances)our assurer une parfaite osmose entre l'univers de la formation et celui de la recherche fondamentale et/ou appliquee.
    </p>

    <h3>Historique</h3>
    <p>
        Le departement s'est cree ene 1996 a oartur d'un besoin de la <i>Faculte de Sciences</i> de Disposer d'un pole informatique afin de concentrer des enseignants specialises dand ces matieres et de creer ainsi des formations pluridisciplinaires dans ces domaines.
    </p>
    <h3>Historique des formtaions</h3>
    <dl>
        <dt>
            <b>1986 :</b> Creatioon De DES SSE
        </dt>
        <dt>
            <b>1991 :</b> Creation Du DES OSIE 
        </dt>
        <dt><b>1996 :</b> Creation du DES IDE</dt>
        <dt><b>1999 :</b> Creation de l'IP ISA et du DEA ED</dt>
        <dt><b>2008 :</b> Creation du Master d'informatique</dt>
        <dd></dd>
    </dl>
    <h3>Adresse Postale</h3>
    <address>
        Universite des sciences et de la Technologie Houari Boumediene<br>
        Faculte des Sciences<br>
        Departement d'Electronique et d'Informatique<br>
        BP N32 Bab Ezzouar <br>
        16111 Alger
    </address>
    <br>
    <a href="https://validator.w3.org/">Validation HTML5</a>
</body>
</html>