<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex BOXBOX BOXBOX !!</title>
    <style>
        * {
            margin: 0 auto;
            text-align: center;
            font-size: 1.2rem;
            max-width: 50vw;
        }
        /* div {
            background-repeat: repeat;
            background-attachment: scroll;
            height: inherit;
            height: initial;
            position: sticky;
            overflow: all;
            float: left;
            clear: both;
        } */
        button {
            visibility: hidden;
            outline: solid blue 1px;
            outline-offset: 10px;
            border: 1px solid red;
            box-shadow: inset 0 0 1rem rgba(0, 0, 255, 0.5);
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section>
            <article>
                <h1>Flex Box</h1>
                <a href="../TPs/forms.html">button</a>
            </article>
        </section>
    </main>
    <footer></footer>
</body>
</html>